apiVersion: v1
kind: Secret
metadata:
  name: hydra-secret
stringData:
  dsn: postgres://user:secret@postgres-hydra:5432/hydra?sslmode=disable&max_conns=20&max_idle_conns=4
  secretsSystem: youReallyNeedToChangeThis
